<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Celsius to Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Application</h1>

<form ACTION="./cel">
  <p>Enter Degree in celsius:  <input TYPE="TEXT" NAME="cel"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
